# -----------------------------
# Application Settings
# -----------------------------
spring.application.name=Authservice
server.port=9800

# -----------------------------
# MySQL Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/authservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA and Hibernate Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# Kafka Producer Configuration
# -----------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.example.serializer.UserInfoSerializer

# Kafka Topic Name
spring.kafka.topic.name=testing_json
