# -----------------------------
# Application Settings
# -----------------------------
spring.application.name=Authservice
server.port=9800

# -----------------------------
# MySQL Database Configuration
# -----------------------------
#spring.datasource.url=jdbc:mysql://localhost:3307/authservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root@123}
#spring.datasource.username=root
#spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA and Hibernate Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# Kafka Producer Configuration
# -----------------------------
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.example.serializer.UserInfoSerializer
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
security.basic.enable= false
security.ignored=/**
# Kafka Topic Name
spring.kafka.topic.name=testing_json
